# Flashcard Study System

The Flashcard Study System is an educational tool designed to help users study and memorize information using flashcards. This Python application provides a graphical user interface to create, save, edit, delete, and study flashcards. It also includes a quiz mode that utilizes a pre-trained GPT-2 model from Hugging Face's transformers library to generate plausible distractor answers for multiple-choice questions.

## Features

- **Flashcard Management:** Add, edit, delete, and save flashcards.
- **Search Functionality:** Search through terms or definitions to find flashcards.
- **Quiz Mode:** Engage in a quiz session with automatically generated multiple-choice questions.
- **Persistent Storage:** Flashcards are saved to a local JSON file, allowing you to retain your data across sessions.

## Installation

To run the Flashcard Study System, you need Python 3 and the following packages:
- `tkinter`
- `json`
- `random`
- `torch`
- `transformers`

You can install the necessary Python packages with pip:

```bash
pip install torch transformers
